
<html>

<head>
    <title>Summer 2023: Summer Short Course in NUS</title>
    <style type="text/css">
        .auto-style1 {
            color: #FF0000;
        }

        .auto-style2 {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h2><b> 新加坡国立大学 2023 暑期短期课程</b><br />
     Introduction to 2D Game Development. 
    <br />
    Final Games</h2>
    <hr />
    <p>
        These are the final games we build at the end of an
        intense 15-day short course at the 
        School of Computing, National University of Singapore.
       In this course, we learned about game engine programming model, 
       the ECS (Entity Component System) pattern, 
       modeling behaviors with finite state machine, and 
       working with simple autonomous behaviors. 
       After that, students propose, design, 
       prototype, and build the games of their choices.
       Along the way, we play tested and provided review feedback to each other.
    </p>

    <p>
        All students in class are from China, 
        some just completed their second year of college, 
        others, after their third 
        year. 
        Some students have prior game development experience,
        while most did not. 
        These games are built
        <b>from scratch over fifteen days</b>, 
        from conceptualization to prototyping, 
        to playtesting, to these final results. 
    </p>

    <hr>

    <table border="1" width="100%" bordercolor="#404040">
    <!-- 3 2 6 4 8 9 5 1 7 -->
    <! ---- 3 ----!>
<tr>
    <td align="center" style="text-align:left;">
      
      
      <img border="0" src="3/logo.png" width="122px" /><br/>
      <p></p>
      <b>Developers</b></br>
      Ke Shaoteng（柯绍腾）from UNNC <br/>
      <br/>
      Qin Haoxuan（秦颢轩）from SUSTECH<br/>
      <br/>
      Lin Yuhang（林雨航） from SUSTECH<br/>
      <br/>
      Zeng Xianqing（曾宪清）from SUSTECH<br/>
    </td>
    <td>
      <p><b><u>Alien Odyssey: Cthulhu's Awakening</u></b></p> 
      <p>
            This is an enigmatic 2D game which includes weaving platform jumping elements with intense battles and skill-based combat. Diverse characters offer unique movements, each contributing to the players' thrilling journey through this dark Cthulhu world.

            Venturing through various types of landscapes, players shall encounter an array of formidable foes and menacing bosses, testing their prowess and courage. But beware, for a looming threat shadows their every step—the Sanity System. Straying far from the ethereal light shall attract the pursuit of a spectral nemesis, adding a sinister twist to the adventure.
        
            Prepare to immerse yourself in the mysteries of our Cthulhu-inspired game. Conquer demons, and embrace the chilling essence of the unknown!
      </p>
      <p>
      <a href="GamePitch/3.pptx">Game Pitch</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://haosonn.github.io/NUS_SWS_Alien_Odyssey_WebGL_Final/">Click to Play</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="3/en_printed.pdf">Booklet (EN)</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="3/zh_full.pdf">Booklet (CN)</a>
      <br/><p></p>
      
       <iframe src="https://www.youtube.com/embed/lZCfUfbOYlk"
                border="0" 
                frameborder="0" 
                width="560px" height="350px"
                framespacing="0" 
                allowfullscreen="true"
                ></iframe>
      <p></p>
      
      <img border="0" src="3/ScreenShot_0.png" width="300px"/>
      <img border="0" src="3/ScreenShot_2.png" width="300px"/>
      <img border="0" src="3/ScreenShot_3.png" width="300px"/>
      <img border="0" src="3/ScreenShot_5.png" width="300px"/>
      <img border="0" src="3/ScreenShot_6.png" width="300px"/>
      
      
    </td>
  </tr>
  
  
    <! ---- 2 ----!>
<tr>
    <td align="center" style="text-align:left;">
      <img border="0" src="2/logo.jpg" width="122px" /><br/>
      <p></p>
      <b>New Text</b></br>
      He Shutao<br/>
      Shi Jianrui<br/>
      Wan Xiaoyang<br/>
      Zhang Yiyao<br/>
    </td>
    <td>
      <p><b><u>Build And Hit</u></b></p> 
      <p>You are the most powerful warrior of your race in Gehenna, and you hope to bring glory
         and wealth to your people through beating your opponent.</p>
      <p>
        In the game, you can choose your character and play against your opponent with the 
        goal of eliminating all of your opponent's blocks to win. During the battle, you can
         use your character's unique skills or powerful randomly triggered skills, which are
          important weapons on your way to victory. Use your intelligence and strategy to win!
      </p>
      <p>
      <a href="GamePitch/2.pptx">Game Pitch</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://suikaed.github.io/FinalGame_WebGL/">Web GL - Click to Play</a><br/>
      <p></p>
      
        
         <iframe src="https://www.youtube.com/embed/mdjhJoO6aDA"
                border="0" 
                frameborder="0" 
                width="560px" height="350px"
                framespacing="0" 
                allowfullscreen="true"
                ></iframe>
        
      <p></p>
      <img border="0" src="https://s2.loli.net/2023/07/25/RxbSIe6NDVt1YXE.png" width="300px"/>
      <img border="0" src="https://s2.loli.net/2023/07/25/7PDXGVhC1OWKoHe.png" width="300px"/>
      <img border="0" src="https://s2.loli.net/2023/07/25/sxfmyKLk7vnjCoT.png" width="300px"/>
      <img border="0" src="https://s2.loli.net/2023/07/25/BECLOiVwH6oaT24.png" width="300px"/>
      <img border="0" src="https://s2.loli.net/2023/07/25/HWPzg4do6lmLJnA.png" width="300px"/>
    </td>
  </tr>
    <! ---- 6 ----!>
<tr>
    <td align="center" style="text-align:left;">
 
     <img border="0" src="6/2023-07-27.png" width="122px"/>
      <br/>
      <p></p>
      <b>Developers</b></br>
      An Yanru<br/>
      Chen Hongxi<br/>
      Hsieh Chengtai<br/>
      Wang Ziyang<br/>
    </td>
    <td>
      <p><b><u>Try, Ango!</u></b></p> 
      <p>You want some challenging puzzles?</p>
      <p>
        "Try, Ango!" is an adventure puzzle game. Ango is an apprentice blacksmith. In order to cure his respected master, 
        he chooses to take on the king's mission: searching for hidden treasures around the world. You will play as Ango in the game, 
        embarking on adventures in various places and overcoming puzzles with your tools and skills. The kingdom's unknown history and 
        the king's secrets will also be revealed during the adventurous journey.
      </p>
      <p>
      <a href="GamePitch/6.pptx">Game Pitch</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
                
      <a href="https://hsiehtpe.github.io/2023NUS_Project/6_FinalTest/FinalTest_WebGL/">Click to Play</a><br/>
      <p></p>

 
         <iframe src="https://www.youtube.com/embed/37Pi0o1Q-98"
                border="0" 
                frameborder="0" 
                width="560px" height="350px"
                framespacing="0" 
                allowfullscreen="true"
                ></iframe>
                
      
      <p></p>
      <img border="0" src="6/2023-07-27 (1).png" width="300px"/>
      <img border="0" src="6/2023-07-27 (2).png" width="300px"/>
      <img border="0" src="6/2023-07-27 (3).png" width="300px"/>
      <img border="0" src="6/2023-07-27 (8).png" width="300px"/>
      <img border="0" src="6/2023-07-27 (9).png" width="300px"/>
      <img border="0" src="6/2023-07-27 (15).png" width="300px"/>
      <img border="0" src="6/2023-07-27 (16).png" width="300px"/>
      <img border="0" src="6/2023-07-27 (19).png" width="300px"/>
      
  </tr>
    <! ---- 4 ----!>
 <tr>
        <td align="center" style="text-align:left;">
        <img border="0" src="4/Screenshot_5.png" width="122px"/>
            <br/>
            <p></p>
            <b>Developers</b></br>
            凌微月(Ling Weiyue)<br/>
            刘俊琦(Liu Junqi)<br/>
            任健鹏(Ren Jianpeng)<br/>
            马俊航(Ma Junhang)<br/>
        </td>
        <td>
            <p><b><u>Seek My Sheep</u></b></p>
            <p>It is a story about Memory, Existence and Life.</p>
            <p>
                Bright Line: An elderly shepherd loses all his beloved sheep in a storm, so he embarks on a journey to find his beloved sheep.
                Dark Lines: As the story of the game unfolds, the player will find that time and space will gradually begin to distort the rest of the game.
                This is because in fact, all the process of finding sheep is the embodiment of the old man's spiritual world, the distortion of time and space
                represents the gradual collapse of the old man's spiritual world, all the sheep represent the old man's good and precious time in the past,
                and the process of finding sheep one by one is also the process of the old man picking up his own memory fragments.
                When an elderly person's memory begins to malfunction,
                Time is no longer linear for them.
                The boundary between reality and fiction begins to crumble,
                Compared to their bodies, their spirits may appear more liberated...
            </p>
            <p>
                <a href="GamePitch/4.pptx">Game Pitch</a>
                &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="https://rodrian.itch.io/seekmysheep">Click to Play</a><br/>
            <p></p>
            
      
       <iframe src="https://www.youtube.com/embed/QS4JlKFueoE"
                border="0" 
                frameborder="0" 
                width="560px" height="350px"
                framespacing="0" 
                allowfullscreen="true"
                ></iframe>
                
            <p></p>
            <img border="0" src="4/Screenshot_1.png" width="300px"/>
            <img border="0" src="4/Screenshot_2.png" width="300px"/>
            <img border="0" src="4/Screenshot_3.png" width="300px"/>
            <img border="0" src="4/Screenshot_4.png" width="300px"/>
            <img border="0" src="4/Screenshot_5.png" width="300px"/>
            
            
            
        </td>
    </tr>
    <! ---- 8 ----!>
<tr>
    <td align="center" style="text-align:left;">
    
      <img border="0" src="8/Team Logo.png" width="122px" /><br/>
      <p></p>
      <b>Developers</b></br>
      Yu Chewei<br/>
      Wu Juntong<br/>
      Zhang Tianlei<br/>
      Yang Zhicheng<br/>
    </td>
    <td>
      <p><b><u>Silk Song</u></b></p> 
      <p>Wake the hell up, intern! We have a system to clean.</p>
      <p>
      This version of our game is a fan-work of Hollow Knight in this course. You will play as young Hornet in the underground world, defeat enemies along the way, become a strong fighter in Hollow Nest.​ In the game, you will explore the vast world, fight with strong enemies and improve abilities or skills of yourself. You can experience fantastic battle with bosses and enjoy beautiful story. Hope enjoy our game.
      </p>
      <p>
      <a href="https://github.com/Time-Rune/SilkSong/blob/main/Images/Silksong_fixed%20(1).pdf">Game Pitch</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://infiniteaim.github.io/SilkWeb/">Click to Play</a><br/>
      <p></p>
      <iframe width="560" height="340" src="https://www.youtube.com/embed/ZfZDIZVqHb4"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p></p>
      <img border="0" src="https://github.com/Time-Rune/SilkSong/blob/main/Images/SS1.jpg?raw=true" width="300px"/>
      <img border="0" src="https://github.com/Time-Rune/SilkSong/blob/main/Images/SS2.jpg?raw=true" width="300px"/>
      <img border="0" src="https://github.com/Time-Rune/SilkSong/blob/main/Images/SS3.jpg?raw=true" width="300px"/>
      <img border="0" src="https://github.com/Time-Rune/SilkSong/blob/main/Images/SS4.jpg?raw=true" width="300px"/>
      <img border="0" src="https://github.com/Time-Rune/SilkSong/blob/main/Images/SS5.jpg?raw=true" width="300px"/>
      <img border="0" src="https://github.com/Time-Rune/SilkSong/blob/main/Images/SS6.jpg?raw=true" width="300px"/>
      <img border="0" src="https://github.com/Time-Rune/SilkSong/blob/main/Images/SS7.jpg?raw=true" width="300px"/>
      <img border="0" src="https://github.com/Time-Rune/SilkSong/blob/main/Images/SS8.jpg?raw=true" width="300px"/>
      <img border="0" src="https://github.com/Time-Rune/SilkSong/blob/main/Images/SS9.jpg?raw=true" width="300px"/>
    </td>
  </tr>
    <! ---- 9 ----!>
<tr>
    <td align="center" style="text-align:left;">
    
      <img border="0" src="9/Logo.jpg" width="122px"/>
      <br/>
      <p></p>
      <b>Developers</b></br>
      Zheng Yang<br/>
      Li Fangbo<br/>
      Wang Yi<br/>
    </td>
    <td>
      <p><b><u>Magic Quest</u></b></p> 
      <p>Explore the magic world, use elements including wood, water and fire and try to solve puzzles and have battles with their help.</p>
      <p>
      Magic Quest is an 2D-adventure game, which means you can do everything we have provided to you to solve
      continously puzzles and battles. Just play as an magician, you can attack monsters to gain their responding monster cards.
      And monster cards can in reverse play an important role in battles through the game. Use different types of magic to kill the monsters or
      just summon proper monsters to help you. Enjoy every puzzles we have designed for each player and finally use what you have learned in our game
      to beat the final Boss. There is no only proper way to solve a puzzle, so just try, and have a good experience of adventure.
      </p>
      <p>
      <a href="GamePitch/9.pptx">Game Pitch</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://zhengyangnextday.github.io/Magic_Quest_Final/">Click to Play</a><br/>
      <p></p>
      
      
             <iframe src="https://www.youtube.com/embed/Uam5vd4CyYc"
                border="0" 
                frameborder="0" 
                width="560px" height="350px"
                framespacing="0" 
                allowfullscreen="true"
                ></iframe>

      
      <p></p>
      <img border="0" src="9/AllScene.jpg" width="300px"/>
      <img border="0" src="9/Attack.jpg" width="300px"/>
      <img border="0" src="9/MushRush.jpg" width="300px"/>
      <img border="0" src="9/Summon.jpg" width="300px"/>
      <img border="0" src="9/Transport.jpg" width="300px"/>
      
    </td>
  </tr>
    <! ---- 5 ----!>
<tr>
    <td align="center" style="text-align:left;">
      <img border="0" src="5/images/logo.png" width="122px"><br>
      <p></p>
      <b>Developers</b><br>
      Hanyu Zhang 张涵宇<br>
      Binjie Wang 王彬杰<br>
      Yichen Shou 寿翌辰<br>
      Paramasivam Raja Madanki<br>
    </td>
    <td>
      <p><b><u>An Alliance 2 Escape</u></b></p> 
      <p>Welcome to Enigma! </p>
      <p>
      You both have been teleported here by the "Elektra" lightning that teleports people from different worlds to Enigma. 
      From now on, you two are bounded together! The only way to get back to your world is helping each other getting past some 3 areas. 
      But Beware!! There will be intricate obstacles your legs and skills are all bounded. Best of Luck!
      </p>
      <p>
      <a href="https://www.canva.com/design/DAFoZrzEKVM/1MNbmJxwHmhs42WBDddaHw/view">Game Proposal</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="5/Win_EXE.zip">Windows Build</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="5/Mac_Build.zip">Mac Build</a>
      </p><p></p>
      <iframe width="560" height="315" src="https://player.bilibili.com/player.html?aid=871351078&bvid=BV1SV4y1t7yW&cid=1208336778&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
      <p></p>
      <img border="0" src="5/images/0.png" width="300px">
      <img border="0" src="5/images/1.png" width="300px">
      <img border="0" src="5/images/2.png" width="300px">
      <br>
      <img border="0" src="5/images/3.png" width="300px">
      <img border="0" src="5/images/4.png" width="300px">
      <img border="0" src="5/images/5.png" width="300px">
    </td>
  </tr>
    <! ---- 1 ----!>
	<tr>
    <td align="center" style="text-align:left;">
      <img border="0" src="https://i.postimg.cc/c1chvj2t/5b4fa168327a6583d804c0891549055.png" width="122px" /><br/>
      <p></p>
      <b>Developers</b></br>
      Ni Weihao<br/>
      Liu Zhuoer<br/>
      Wang Yuyang<br/>
      Xue Tingyun<br/>
    </td>
    <td>
      <p><b><u>Parallel Forest</u></b></p> 
      <p>WHAT IF THE OTHER SIDE OF THE WORLD LIES THE ANSWER?</p>
      <p>
        A man wakes up from the depths of the jungle to find himself in a predicament,
        but he can switch between two parallel worlds to help him complete his adventurous 
        escape in the original world through the perspective of the other world. However, 
        after completing several organ adventures with the help of this special feature, 
        he finds himself permanently trapped in the parallel world when he switches to
        it for the last time.........
      </p>
      <p>
      <a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fraw.githubusercontent.com%2FNwayhow%2Fyoyoteam%2Fmain%2FYOYO%2520TEAM_proposal.pptx&wdOrigin=BROWSELINK">Game Proposal</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://nwayhow.github.io/yoyoteam/">Click to Play</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://github.com/Nwayhow/yoyoteam/tree/main/EXE">Click to Download EXE</a><br/>
      <p></p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fA_aRn_ULQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p></p>
      
      <img border="0" src="https://i.postimg.cc/bvnLr50W/2b60ab8cfe1cd0a8cafe4a75c1d63cd.png" width="400px"/>
      <img border="0" src="https://i.postimg.cc/Jzn2rK2C/98f4f4e8163796345dddda50337768a.png" width="400px"/>
      <img border="0" src="https://i.postimg.cc/K80hQRdx/c714133471679af0fe35e8d76c95961.png" width="500px"/>
      <img border="0" src="https://i.postimg.cc/v8nMM86t/44cbb078a32b28e00d3eb00ac344d3d.png" width="500px"/>
      <img border="0" src="https://i.postimg.cc/4x7Q200y/a69326f00e42e8da5f5f4052933f05c.png" width="500px"/>
      <img border="0" src="https://i.postimg.cc/k46C2qY9/6a876bfb62d9c5ab25ef038d015e8f1.png" width="200px"/>
    </td>
  </tr>
    <! ---- 7 ----!>
    <tr>
      <td align="center" style="text-align:left;">
        <img border="0" src="7/Space Cat Poster.png" width="122px"><br>
        <p></p>
        <b>Developers</b><br>
        Huang Yawen<br>
        Zhang Gege<br>
        Tang Congrong<br>
        Liu Que<br>
      </td>
      <td>
        <p><b><u>SpaceCat</u></b></p> 
        <p>What, is that a cat exploring the universe?</p>
        <p>You're right, yes, the cat is on her way to the next planet!</p>
        <p>
          Join the cosmic escapades of "Space Cat," a delightful 2D challenge game. Embark on an interstellar escapade as an inquisitive cat, meandering through the vastness of space between three distinct planets. Ready to execute thrilling catapult maneuvers!
        </p><p>
          Get ready to be captivated by the enchanting tale of Space Cat, where adventure, skill, and determination meld together to create an unforgettable gaming experience. Are you up for the challenge? The cosmos awaits your cat prowess!
        </p>

        <p>
        <a href="GamePitch/7.pptx">Game Proposal</a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://roselia-penguin.github.io/2DGameFinalVersion.github.io/WebGL/index.html">Click to Play</a><br>
        </p><p></p>
        <iframe width="560" height="340" src="https://www.youtube.com/embed/OFb4Y2FYKtk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!-- <iframe width="560" height="340" src="7/OFb4Y2FYKtk.html" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> -->
        <p></p>
        <img border="0" src="7/select.JPG" width="300px">
        <img border="0" src="7/level1.JPG" width="300px">
        <img border="0" src="7/Level2.JPG" width="300px">
        <img border="0" src="7/Level3.JPG" width="300px">
      </td>
    </tr>
        
    </table>

</body>
</html>
    
